* {
    margin: 0;
    padding: 0;
    }

body{

}
.cabecalho {
background-color: brown;
color:aliceblue;
display: flex;
justify-content: space-around;
padding: 24px 0;
margin: 0 16px;

}

#logoalura {
    width: 20%;
}

.lista-itens{
display: inline-block;
margin: 0 16px;
padding: 24px 0;
font-size: 24px;
}

#programa{

    width: 40%;
}

.escola{
background-image: linear-gradient(#383838, #00c0eb);
color: aliceblue;
display: flex;

}

.escolaconteudo{

    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;

}

.escolatitulo{

    padding: 24px 0;
    
}
